<title> Proyectos JS - Tinder Switpe</title>

<main>
    <section>
        <header>
            <img src="./tinder-logo.webp" alt="Tinder Logo" />
        </header>

        <div class="cards">
            <article>
                <img src="./photos/2.webp" alt="Alex, pelo marron hombre"/>
                <h2>Alex <span>28</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>

            <article>
                <img src="./photos/1.webp" alt="Leila, peliroja Mujer"/>
                <h2>Leila <span>27</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>
            <span>
                No hay más personas cerca de ti...<br>
                Vuelve a intentarlo mas tarde
            </span>
        </div>

        <footer>
            <button class="is-undo" aria-label="remove"></button>
            <button class="is-remove is-big" aria-label="undo"></button>
            <button class="is-star" aria-label="star"></button>
            <button class="is-fav is-big" aria-label="fav"></button>
            <button class="is-zap" aria-label="zap"></button>
        </footer>
    </section>
</main>

<style>
    *, 
    *::before, 
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        min-height: 100vh;
        overflow: hidden;
        user-select: none;
        background: #f0f0f0;
        zoom: 0.7;
    }

    main {
        background: url(./iphone.webp) no-repeat;
        background-size: contain;
        width: 320px;
        height: 640px;
        display: flex;
        /*truco sombra*/
        filter: drop-shadow(0 0 10px rgba(0,0,0,0.3));
    }
    section {
        background: #f6f6f6;
        width: 100%;
        border-radius: 32px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        padding: 16px 16px;
        margin: 24px;
    }

    header {
        display: flex;
        justify-content: center;

        & img {
            width: 24px;
            height: 24px;
        }
    }

    footer {
        display: grid;
        grid-template-columns:  repeat( 5 ,1fr);
        gap: 12px;
        justify-content: center;
        align-items: center;

        & button {
            background: url(./tinder-icons.webp) no-repeat;
            background-position: 0px 0px;
            background-size: 175px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            border: 0px solid #ccc;
            cursor: pointer;
            transition: scale .3s ease;

            &:hover {
                scale: 1.4;
            }

            &.is-big {
                background-size: 250px;
                width: 48px;
                height: 48px;
            }

            &.is-undo {
                background-position: -140px 0px;
            }

            &.is-remove{
                background-position: -155px;
            }

            &.is-star{
                background-position: -70px;
            }
            &.is-fav{
                background-position: -50px;
            }
        }
    }

    .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;

        & > span {
            display: grid;
            place-content: center;
            color: #777;
            font-size: 15px;
            text-align: center;
            height: 100%;
            z-index: 0;
        }

        & article {
            cursor: grab;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            overflow: hidden;
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            z-index: 2;

            &.go-left {
                transform: translateX(-150%) rotate(-30deg) !important;
            }

            &.go-right {
                transform: translateX(150%) rotate(30deg) !important;
            }
            &.go-left, 
            &.go-right {
                transition:  transform 0.3s ease, rotate .3s ease;
            }

            &.reset {
                transition: transform .3s ease;
                transform: translateX(0) !important;
            }

            & .choice {
                color: black;
                border-radius: 8px;
                border: 4px solid;
                z-index: 9999;
                position: absolute;
                top: 32px;
                right: 16px;
                opacity: 0;
                padding: 4px 8px;
                font-size: 24px;
                font-weight: bold;
                text-shadow: 0 0 10px rgba(0,0,0,0.3);

                &.nope {
                    border-color: #fa7167;
                    color: #fa7167;
                    transform: rotate(20deg);
                }

                &.like {
                    border-color: #13f01b;
                    color: #13f01b;
                    left: 16;
                    transform: rotate(-20deg);
                    width: fit-content;
                }
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            & h2 {
                color: white;
                position: absolute;
                display: flex;
                align-items: flex-end;
                inset: 0;
                height: 100%;
                width: 100%;
                padding: 16px;
                z-index: 3;
                background: linear-gradient(
                    to top, 
                    #00000088 20%,
                     transparent 40%
                     )
            }

            & span {
                margin-left: 8px;
                font-size: 18px;
                line-height: 1.5;
            }

        }
    }
</style>

<script>
    const DECISION_THRESHOLD = 75

    let isAnimating = false
    let pullDeltaX = 0 //distancia que la card se esta arrastrando

    function startDrag (e) {
        if (isAnimating) return
        //get the firs article element
        const actualCard = e.target.closest('article') //recuperamos el elemento mas cercado a article
        if (!actualCard) return

        // get initial position of mouse or finger
        const startX = event.pageX ?? event.touches[0].pageX //para moviles es touches[0]
        console.log(startX)
       
        // listen the mouse and touch movements
        document.addEventListener('mousemove', onMove)
        document.addEventListener('mouseup', onEnd)

        // con el touch
        document.addEventListener('touchmove', onMove, { passive: true })
        document.addEventListener('touchend', onEnd, { passive: true })
    
        function onMove (event) {
            // current position mouse or finger
            const currentX = event.pageX ?? event.touches[0].pageX
            //the distance between the initial and current position
            pullDeltaX = currentX - startX;
            
            //no hay distancia recorrida
            if (pullDeltaX === 0 ) return
            
            // change the flag to indicate we are animating
            isAnimating = true
            
            //calculate the rotation of the card using the distance
            const deg = pullDeltaX / 12
            
            // apply the transformation to the card
            actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`
            console.log(pullDeltaX)

            // change the cursor to grabbing
            actualCard.style.cursor = 'grabbing'

            // change opacity of the choice info
            const opacity = Math.abs(pullDeltaX) / 100
            const isRight = pullDeltaX > 0

            const choiceEl = isRight
            ? actualCard.querySelector('.choice.like')
            : actualCard.querySelector('.choice.nope')

            choiceEl.style.opacity = opacity
        }

        function onEnd (event) {
            // remove the events listeners
            document.removeEventListener('mousemove', onMove)
            document.removeEventListener('mouseup', onEnd)

            document.removeEventListener('touchmove', onMove)
            document.removeEventListener('touchend', onMove)

            // Saber si el usuario tomo una decision
            const decisionMade = Math.abs(pullDeltaX) >= DECISION_THRESHOLD

            if(decisionMade) {

                const goRight = pullDeltaX >= 0
                const goLeft = !goRight

                // add class acording to the decision
                actualCard.classList.add(goRight ? 'go-right' : 'go-left')

                //borramos la carta
                actualCard.addEventListener('transitionend', () => {
                    actualCard.remove()
                }, { once: true }) //once es como hacerlo solo una vez, suscbribierse una vez
            

                console.log("decision hecha")
                
            } else {
                actualCard.classList.add('reset')
                actualCard.classList.remove('go-right', 'go-left')
            }


            // reset the variables
            actualCard.addEventListener('transitionend', () => {
                actualCard.removeAttribute('style')
                actualCard.classList.remove('reset')

                pullDeltaX = 0
                isAnimating = false
            })
        }
    
    }

  

    document.addEventListener('mousedown',startDrag) // para pc
    document.addEventListener('touchstart', startDrag, { passive: true }) // para movil





</script>